<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sim ou Não</title>
    
    
<style>
    body{
        background-color: red;
        user-select: none;
    }
    .painel{
         margin: auto;
        background-color: #fff;
        width: 500px;
        height: 500px; 
        border-radius: 20px;
        text-align: center;
        padding-top: 50px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    #sim{
      
        height: 40px;
        width: 60px;
        background-color: red;
        border: 2px solid white;
        border-radius: 10px;
        color: white;
        margin-left: -60px;
    }

    #nao{
        position: absolute;
        height: 40px;
        width: 60px;
        background-color: red;
        border: 2px solid white;
        border-radius: 10px;
        color: white;
        margin-left: 10px;
    }
   
</style>
    
</head>

<body>
    <div class="painel">
    <h1>PRINCESA!</h1>
    
    <img src="img/ursinho-fofo-apaixonado.gif" alt="ursinho apaixonado">
    <h2>Aceita namorar comigo??</h2>

    <button id="sim" onclick="parabens()"> Sim! </button>
    <button onmouseover="fuja()" id="nao"> Não! </button>

</div>

<script>
    function fuja(){
        var botaoNao = document.getElementById("nao")

        var larguraJanela = window.innerWidth;
        var alturaJanela = window.innerHeight;

        var maxX = larguraJanela - botaoNao.offsetWidth;
        var maxY = alturaJanela - botaoNao.offsetHeight;

        var aleatorioX = Math.floor(Math.random() * maxX);
        var aleatorioY = Math.floor(Math.random() * maxY);

        botaoNao.style.left = aleatorioX +"px";
        botaoNao.style.top = aleatorioY + "px";
    }

    function parabens(){
        alert("Uhuuu estamos Namorando agora!!")
    }
</script>

</body>
</html>